<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recipes Database</title>
    <meta />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1> Recipes Database</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="users.html">Users</a> |
        <a href="recipes.html">Recipes</a> |
        <a href="ingredients.html">Ingredients</a> | 
        <a href="dietaryRestrictions.html">Dietary Restrictions</a> |
        <a href="userRecipes.html">User Recipes</a> |
        <a href="recipeIngredients.html">Recipe Ingredients</a>
    </nav>
    <h2> Welcome to the Dope Eats Recipe Database!</h2>
    <h3> Overview </h3>    
    <ul>
        <li>Users is a table of everyone looking for high quality recipes</li>
        <li>Recipes is the table where we keep track of all our recipes</li>
        <li>Ingredients stores the ingredients users will need to cook</li>
        <li>Dietary Restrictions is a table of </li>
        <li>User Recipes is the join table for Users and Recipes with the date the user added a recipe</li>
        <li>Recipe Ingredients is the join table for recipes and ingredients with the needed quantity</li>
    </ul>
    <h3> Specifications </h3>    
    <ul>
        <li>Database administrators will be able to insert and read entities</li>
        <li>Entities will also be able to be edited and deleted</li>
        <li>There will also be a search function for users</li>
    </ul>
</body>
</html>