<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recipes Database</title>
    <meta />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1> Recipe Ingredients</h1>
    <nav>
     	<a href="index.html">Home</a> |
        <a href="users.html">Users</a> |
        <a href="recipes.html">Recipes</a> |
        <a href="ingredients.html">Ingredients</a> | 
        <a href="dietaryRestrictions.html">Dietary Restrictions</a> |
        <a href="userRecipes.html">User Recipes</a> |
        <a href="recipeIngredients.html">Recipe Ingredients</a>
    </nav>
    <div id="browse" style="display: block">
        <p><strong>Browse Recipe Ingredients</strong></p>
        <table border="1" cellpadding="5">
          <tr>
            <th><a href="#">New</a></th>
            <th></th>
            <th>recipeId</th>
            <th>ingredientId</th>
            <th>quantity</th>
            <th>units</th>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >1</td>
            <td align="right" >1</td>
            <td align="right" >1</td>
            <td >cups</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >2</td>
            <td align="right" >3</td>
            <td align="right" >2</td>
            <td >cups</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >2</td>
            <td align="right" >2</td>
            <td align="right" >1</td>
            <td >pounds</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >1</td>
            <td align="right" >1</td>
            <td align="right" >1</td>
            <td >cups</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >3</td>
            <td align="right" >4</td>
            <td align="right" >1</td>
            <td >packages</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >4</td>
            <td align="right" >5</td>
            <td align="right" >1</td>
            <td >packages</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >5</td>
            <td align="right" >3</td>
            <td align="right" >4</td>
            <td >cups</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >5</td>
            <td align="right" >1</td>
            <td align="right" >2</td>
            <td >cups</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        </div> <!-- browse -->
        <div id="insert" style="display: block">
            <form id="addRecipeIngredient">
                <legend><strong>Add Recipe Ingredient</strong></legend>
                  <fieldset class="fields">
                    <label> recipeId </label> <input type="text" name="recipeId">
                    <label> ingredientId </label> <input type="text" name="ingredientId">
                    <label> quantity </label> <input type="text" name="quanity">
                    <label> units </label> <input type="text" name="units">
                  </fieldset>
                  <input class="btn" type="submit" id="addRecipeIngredient" value="Add a Recipe Ingredient">
                  <input class="btn" type="button" value="cancel">
            </form> <!--add new user recipe-->
        </div><!-- insert -->
        
        <p>&nbsp;</p>
        <div id="update" style="display: block">
          <form id="updateRecipeIngredient">
              <legend><strong>Update Recipe Ingredient</strong></legend>
                  <fieldset class="fields">
                    <label> recipeId </label> <input type="text" name="recipeId" value="1">
                    <label> ingredientId </label> <input type="text" name="ingredientId" value="1">
                    <label> quanity </label> <input type="text" name="quantity" value="4">
                    <label> units </label> <input type="text" name="units" value="cups">
            </fieldset>
            <input class="btn" type="submit" id="UpdateSaveRecipeIngredient" value="Save Update Recipe Ingredient">
                  <input class="btn" type="button" value="cancel" >
          </form> 
        </div><!-- update -->
        <p>&nbsp;</p>
        <div id="delete" style="display: block">
          <form id="deleteRecipeIngredient">
              <legend><strong>Delete Recipe Ingredient</strong></legend>
                  <fieldset class="fields">
                  <p>Are you sure you wish to delete the following?</p>
                  <label>recipeId:</label> 1
                    <label> ingredientId: </label> 1
                    
            </fieldset>
            <input class="btn" type="submit" id="DeleteRecipeIngredient" value="Delete Recipe Ingredient">
                  <input class="btn" type="button" value="cancel" >
          </form> 
        </div><!-- delete -->
 </body>
</html>