<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Recipes Database</title>
    <meta />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1> Users </h1>
    <nav>
     	<a href="index.html">Home</a> |
        <a href="users.html">Users</a> |
        <a href="recipes.html">Recipes</a> |
        <a href="ingredients.html">Ingredients</a> | 
        <a href="dietaryRestrictions.html">Dietary Restrictions</a> |
        <a href="userRecipes.html">User Recipes</a> |
        <a href="recipeIngredients.html">Recipe Ingredients</a>
    </nav>
    <div id="browse" style="display: block">
        <p><strong>Browse Users</strong></p>
        <table border="1" cellpadding="5">
          <tr>
            <th><a href="#">New</a></th>
            <th></th>
            <th>userId</th>
            <th>email</th>
            <th>restrictionId</th>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >1</td>
            <td >john.doe@example.com</td>
            <td align="right" >1</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >2</td>
            <td >jane.smith@example.com</td>
            <td align="right" >2</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >3</td>
            <td >mark.jones@example.com</td>
            <td align="right" >3</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >4</td>
            <td >emma.taylor@example.com</td>
            <td align="right" >1</td>
          </tr>
          <tr>
            <td><a href="#">Edit</a></td>
            <td><a href="#">Delete</a></td>
            <td align="right" >5</td>
            <td >will.brown@example.com</td>
            <td align="right" >2</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        </div> <!-- browse -->
        <div id="insert" style="display: block">
            <form id="addUser">
                <legend><strong>Add User</strong></legend>
                  <fieldset class="fields">
                    <label> Email </label> <input type="text" name="email">
                    <label for="restriction">Dietary restriction </label> 
                    <select name="restriction">
                        <option value="Vegetarian">Vegetarian</option>
                        <option value="Gluten Free">Gluten Free</option>
                        <option value="Vegan">Vegan</option>
                    </select>
                  </fieldset>
                  <input class="btn" type="submit" id="addUser" value="Add a User">
                  <input class="btn" type="button" value="cancel">
            </form> <!--add new planet-->
        </div><!-- insert -->
        
        <p>&nbsp;</p>
        <div id="update" style="display: block">
          <form id="updateUser">
              <legend><strong>Update User</strong></legend>
                  <fieldset class="fields">
                  <label>ID:</label> 1
                    <label> Email </label> <input type="text" name="email" value="john.doe@example.com">
                    <label for="restriction">Dietary restriction </label> 
                    <select name="restriction">
                        <option value="Vegetarian">Vegetarian</option>
                        <option value="Gluten Free">Gluten Free</option>
                        <option value="Vegan">Vegan</option>
                    </select>
            </fieldset>
            <input class="btn" type="submit" id="UpdateSaveUser" value="Save Update User">
                  <input class="btn" type="button" value="cancel" >
          </form> 
        </div><!-- update -->
        <p>&nbsp;</p>
        <div id="delete" style="display: block">
          <form id="deleteUser">
              <legend><strong>Delete User</strong></legend>
                  <fieldset class="fields">
                  <p>Are you sure you wish to delete the following?</p>
                  <label>ID:</label> 1
                    <label> Email: </label> john.doe@example.com
                    
            </fieldset>
            <input class="btn" type="submit" id="DeleteUser" value="Delete User">
                  <input class="btn" type="button" value="cancel" >
          </form> 
        </div><!-- delete -->
</body>
</html>